{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/rishabh.verma.cs.2016@resourceful-moose-93g1d6.com//intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
